server.port = 80
server.document-root = "/tmp"
server.username = "http"
server.groupname = "http"
server.modules = ("mod_proxy","mod_access")

url.access-deny = ( "debug" )

proxy.server = ("/" => (("host" => "backend", "port" => 8000)))